{
  "IntempioSettings": {
    "EventMasterURL": "/sites/intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48/lists/526266a2-65a4-44a6-b559-79f254288e1b/items?$expand=fields",
    "EventInfoURL": "/sites/intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48/lists/8be19148-01a5-4e30-97e9-4ff77b09735a/items?$expand=fields",
    "PosterSessionsURL": "/sites/intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48/lists/7e9f4762-717b-4768-b474-398eaaee018c/items?expand=fields&$filter=fields/Category eq '{0}'",
    "PresentersURL": "/sites/intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48/lists/aa48466f-f557-4864-a6cd-ed1840be7f5b/items?$expand=fields&$top=500",
    "MatchMakingURL": "/sites/intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48/lists/10908093-6e23-49e7-a7e0-227a619ad550/items?$expand=fields",
    "UserEventsURL": "/sites/intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48/lists/be5dda66-cd7f-4d7d-b25c-7c88c1afdb79/items?expand=fields&$filter=fields/Email eq '{0}'",
    "UsersURL": "/sites/intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48/lists/39d88511-4604-4188-97f9-847f66ce739a/items?expand=fields&$filter=fields/Email eq '{0}'",
    "SuperUsersURL": "/sites/intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48/lists/0fea42f0-9684-49e9-8257-17462fc8039e/items?expand=fields&$filter=fields/Title eq '{0}'",
    "SiteID": "intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48",
    "MeetingUserExcel": "/sites/intempio.sharepoint.com,25d95c0e-b05e-4acf-bb62-1aa4960a2c61,eb5df837-d3bc-474f-964f-a29fc320ea48/drive/items/1111/workbook/worksheets('Sheet1')/usedRange",
    "Title": "Demo event meeting with mj",
    "Description": "Demo event for testing meeting with mj",
    "StartDate": "10/15/2020 12:00 AM",
    "EndDate": "10/30/2020 12:00 AM",
    "Location": "US",
    "Active": "True",
    "Menus": "home>Home,anchor>News>cat01,resources,custom>Agenda>https://intempioevetns.blob.core.windows.net/bmt/Ajenda.txt,anchor>References>cat02,anchor>Posters>cat03,custom>Recorded Sessions>https://intempioevetns.blob.core.windows.net/bmt/recordedsessions.txt,social>Social,upload>Upload,logout>Logout",
    "Sections": "events,session>Intempio Experience 2020,video>Watch Now,mostrecent>Fun Stuff,poster>Poster Sessions>cat01,presenters,poster>Reference>cat02,poster>Documents>cat03,chat>Chat",
    "Banner": "https://intempioevetns.blob.core.windows.net/nibr/Intempiofinalbanner.png",
    "AllEvents": "True",
    "SQL": "True",
    "Colour": "40abe2",
    "MenuFolder": "devmenu",
    "UploadFolder": "devclientvideo",
    "Video": "https://intempioms01-use2.streaming.media.azure.net/d081dce8-4213-4c44-971b-64f2225ff4d1/02October_0800 EST_FEP MEETING S.ism/manifest",
    "Yammer": "False",
    "UnrecognizedLogin": "true",
    "Excellogin": "False",
    "LoadingFrequency": "300001",
    "SQLLogin": "False",
    "GeneralChatName": "Devchat",
    "HelpChatName": "Devhelpchat",
    "CustomChatGroups": "User>User one>mj@intempio.com;user2@intempio.com,User2>User two>mj@intempio.com;user4@intempio.com,user5@intempio.com"
  },
  "Security": "B4540246-2898-4057-BB88-10FE8A743E6C",
  "Locations": {
    "Name": "abctest"
  },
  "SharedDocumentLibItems": "/sites/{0}/drive/root/children?$filter=name eq '{1}'",
  "YammerTocken": "10343063552-0fUnozOvfPDNVq0QgvvQWg",
  "YammerUploadGroupID": "40332886016",
  "YammerPublicGroupID": "40332886016",
  "YammerGetGroupMessages": "https://api.yammer.com/api/v1/messages/in_group/{0}.json",
  "YammerPostGroupMessages": "https://api.yammer.com/api/v1/messages.json",
  "SQLConnectionString": "Server=tcp:intempiosql01.database.windows.net,1433;Initial Catalog=intempioteamsdb01;Persist Security Info=False;User ID=DevSQL;Password=Dev@123#@!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "BLOBConnectionString": "DefaultEndpointsProtocol=https;AccountName=intempioevetns;AccountKey=fJVPBNcXtsQaoUwCOeQouU3PMIqzoSWpIsgmHZqcGNStp7bPRXPeOjRhZgiaUdarxgqr0fAB+ZBT7Zkjb2T3zg==;EndpointSuffix=core.windows.net",
  "SiteURL": "/sites/intempio.sharepoint.com:/sites/{0}",
  "ListInfo": "/sites/{0}/lists",
  "Instance": "https://login.microsoftonline.com/{0}",
  "ApiUrl": "https://graph.microsoft.com/",
  "Tenant": "8e092ef7-a6d5-47cb-9c21-6f98df6addc0",
  "ClientId": "0b2efa2c-f785-437c-bfc0-db1b6103985b",
  "ClientSecret": "GnyXD_Sz~8YM4jK~I34fk45.uXOX1mY~28",
  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}